# mavenweb

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/ceshi/dao/: BaseDao.java
demo1/src/main/java/com/ceshi/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
demo1/src/main/java/com/ceshi/service/: BaseService.java
demo1/src/main/java/com/ceshi/service/impl/: BaseServiceImpl.java  UserService.java  UserServiceImpl.java
demo1/src/main/java/com/ceshi/session/: Session.java  User.java
demo1/src/main/java/dao/: BaseDao.java
demo1/src/main/java/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
demo1/src/main/java/service/: BaseService.java
demo1/src/main/java/service/impl/: BaseServiceImpl.java  UserService.java  UserServiceImpl.java
demo1/src/main/java/session/: Session.java  User.java
demo1/src/main/java/test/: TestCase.java
demo1/src/main/resources/: applicationContext.xml  assembly.xml
demo1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
